{% extends 'base.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWIJAL</title>
    
</head>
{% block content %}
<style  >
    
    
    div{
        color: white;
    }

    h1{
        color:'white';
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:'white';
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
        body{
        background-image:url("{% static 'images/wave1.jpg'%}");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:cover;
        }
    input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
    }
    .heart{
    /* position: absolute; */
    height: 100%;
    vertical-align: text-bottom;
    width: 100%;
    margin-top: 220px;
}
    @media only screen and (max-width:400px){

        h1{

            font-size: 50px;
        }
    }

    </style>
<body>

    
    
    <div align='center'>
        <h1>
            Welcome To Diabetes Predection System
        </h1>
        <form action="predict">
            <input type="submit" value="Lets get Started">
        </form>
    </div>
    <p class="heart"> <b>| |</b>  Made with <i class="fa fa-heart" style="font-size:15px;color:red"></i>  by Dwijal    <b> | |</b> </p>
    {% endblock content %}
        
    
    
</body>
</html>