{% extends 'base.html' %}
{% load static %}


{% if user.is_authenticated %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">            
    <title>Document</title>
    {% block content %}
    <style>
        .ptag{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        body {
            background-image: url("{% static 'images/wave1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            
            top: 100px;
            left: 330px;
            width: 700px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

                    @media only screen and (min-width: 900px){

            .main{
            position: fixed;

            top: 100px;
            left: 270px;
            width: 500px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }



            }

                        @media only screen and (min-width: 1200px){

                            .main{
            position: fixed;
            
            top: 100px;
            left: 330px;
            width: 700px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }



            }

        @media only screen and (max-width: 900px){

            .main{
            position: fixed;
            
            top: 100px;
            left: 200px;
            width: 400px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }

        

        }
        @media only screen and (max-width: 750px){

            .main{
            position: fixed;

            top: 150px;
            left: 150px;
            width: 400px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }

            h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
        }



}

            @media only screen and (max-width: 600px){

            .main{
            position: absolute;

            top:  210px;
            left: 80px;
            width: 400px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }

            h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
            }
            .heart{
    height: 100%;
    vertical-align: text-bottom;
    width: 100%;
    margin-top: 510px;

}



            }
                        @media only screen and (max-width: 500px){

            .main{
            position: fixed;

            top: 210px;
            left: 40px;
            width: 400px;
            height: 380px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }

            h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
            }

    



            }

                        @media only screen and (max-width: 450px){

            .main{
            position: fixed;

            top: 240px;
            left: 30px;
            width: 380px;
            height: 400px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }

            h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
            }

            }
            @media only screen and (max-width: 450px){

            .main{
            position: fixed;

            top: 220px;
            left: 30px;
            width: 340px;
            height: 380px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            }

            body{

                font-size: 13px;
            }

            h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
            }

            }

            @media only screen and (max-width: 388px){

                        .main{
                        position: fixed;

                        top: 220px;
                        left: 30px;
                        width: 320px;
                        height: 380px;
                        background-color:#ffffff;
                        border-radius: 10px;
                        align-items: center;
                        padding: 5%;
                        }

                        body{

                            font-size: 13px;
                        }

                        h1{
                        color: #0086b3;
                        font-size: 20px;
                        font-weight: bold;
                        }

                        }
                        @media only screen and (max-width: 350px){

                    .main{
                    position: fixed;

                    top: 200px;
                    left: 20px;
                    width: 290px;
                    height: 370px;
                    background-color:#ffffff;
                    border-radius: 10px;
                    align-items: center;
                    padding: 5%;
                    }

                    body{

                        font-size: 10px;
                    }

                    h1{
                    color: #0086b3;
                    font-size: 20px;
                    font-weight: bold;
                    }

                    }


            .heart{
    height: 100%;
    vertical-align: text-bottom;
    width: 100%;
    margin-top: 510px;

}


        
    </style>
</head>


<body>
   <p class="ptag" align='center' >Welcome to the Predict Page</p>

   <div align='center' class="main">
   
        <h1>Please enter the following information:</h1>
        <p>If you dont know some of the parameters enter the value as zero </p>
        <p>dont leave any value blank!!</p>
        <br>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2"></td>
                </tr>
                
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><input type="text" name="n3"></td>
                </tr>
                <tr>
                    <td align="right">Blood Thickness:</td>
                    <td align="left"><input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="text" name="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedegree Function :</td>
                    <td align="left"><input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        <b>Result:{{ResultCame}}</b> 
       
         
   </div>
   <p class="heart"> <b>| |</b>  Made with <i class="fa fa-heart" style="font-size:15px;color:red"></i>  by Dwijal    <b> | |</b> </p>

   {% endblock content %}
     
   
</body>
</html>

{% else %}
Please login

{% endif %}